[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dingdingdang22/newini/main/direct.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=sora,https://raw.githubusercontent.com/dingdingdang22/newini/refs/heads/main/sora
ruleset=gemini,https://raw.githubusercontent.com/dingdingdang22/newini/refs/heads/main/gemini
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=notebooklm,https://raw.githubusercontent.com/dingdingdang22/newini/refs/heads/main/notebooklm
ruleset=💬 Ai,https://raw.githubusercontent.com/dingdingdang22/newini/main/aiplus.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 disney,https://raw.githubusercontent.com/dingdingdang22/newini/main/disneyplus.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 Twitter,https://raw.githubusercontent.com/dingdingdang22/newini/refs/heads/main/tw
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*`[]69NOHK
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 Twitter`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 Ai`select`.*`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=💬 OpenAi`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=📹 油管视频`select`.*`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡`[]free
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=🎥 disney`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=📺 巴哈姆特`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=📺 哔哩哔哩`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=🌍 国外媒体`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡`[]free
custom_proxy_group=🌏 国内媒体`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=📢 谷歌FCM`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=🍎 苹果服务`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=🎮 游戏平台`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=sora`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🎥 奈飞香港`[]🎥 奈飞新加坡`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞香港`[]🎥 奈飞日本`[]🎥 奈飞新加坡`[]nousajap`[]free
custom_proxy_group=🇭🇰 香港节点`url-test`(?i)^(?!.*(oracle|5x)).*(港|HK|hk|Hong Kong|HongKong|hongkong).*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?i)^(?!.*(5x)).*(日本|NRT|KIX|FUK|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|oracle|yuanshi).*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?i)^(?!.*(MB/s)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|加拿大|ORD|YYZ|LHR|CDG|MXP|IAD|ARN|DUB|SFO|SJC|AMS|FRA|LAX|JFK|SEA|ATL|MIA|DEN|DFW|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(?i)^(?!.*(5x)).*(台|新北|彰化|KHH|TW|TP|Taiwan).*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(?i)^(?!.*(5x)).*(新加坡|坡|狮城|SIN|SG|Singapore).*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(?i)^(?!.*(5x)).*(KR|Korea|KOR|ICN|GMP|首尔|韩|韓).*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🎥 奈飞节点`select`[]🚀 手动切换`(NF|奈飞|解锁|Netflix|NETFLIX|Media|D+)
custom_proxy_group=free`url-test`(CF_|yuanshi|oracle)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=notebooklm`select`.*
custom_proxy_group=gemini`select`.*
custom_proxy_group=nousajap`url-test`(?i)^(?!.*(MB/s|tanz|CF|69yun|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|ORD|YYZ|LHR|CDG|MXP|IAD|ARN|DUB|SFO|SJC|AMS|FRA|LAX|JFK|SEA|ATL|MIA|DEN|DFW|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|5x|日本|NRT|KIX|FUK|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|oracle|yuanshi)).*().*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🎥 奈飞香港`url-test`(?i)^(?!.*(日本|新加坡|我的|测速|MB/s)).*(NF|奈飞|解锁|Netflix|NETFLIX|Media|HKG|HKGchat).*$`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=🎥 奈飞日本`url-test`(?i)^(?!.*(香港|新加坡|我的|测速|MB/s)).*(NF|奈飞|解锁|Netflix|NETFLIX|Media|oracle|yuanshi|NRTchat|FUKchat).*$`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=🎥 奈飞新加坡`url-test`(?i)^(?!.*(日本|香港|我的|测速|MB/s)).*(NF|奈飞|解锁|Netflix|NETFLIX|Media|SINchat|SIN).*$`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=69NOHK`url-test`(?i)^(?!.*(香港|5x)).*(IPLC).*$`http://www.apple.com/library/test/success.html`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck





























